{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=check;Username=admin;Password=adminasd123!;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AuthJWT": {
    "Secret": "SOME_RANDOM_STRING_LONG_ENOUGH",
    "AccessLifetime": "00:10:00",
    "RefreshLifetime": "14.00:00:00",
    "Issuer": "Check Server",
    "Audience": "Check Client"
  }
}
